<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: displaytag:displaytag:1.2">
    <archive path="C:/Users/lehieu/.m2/repository/displaytag/displaytag/1.2/displaytag-1.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/lehieu/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/lehieu/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.28">
    <archive path="C:/Users/lehieu/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:4.2.16.RELEASE">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/security/spring-security-taglibs/4.2.16.RELEASE/spring-security-taglibs-4.2.16.RELEASE.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/lehieu/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.modelmapper:modelmapper:0.7.4">
    <archive path="C:/Users/lehieu/.m2/repository/org/modelmapper/modelmapper/0.7.4/modelmapper-0.7.4.jar" />
  </library>
  <library name="Maven: opensymphony:sitemesh:2.4.2">
    <archive path="C:/Users/lehieu/.m2/repository/opensymphony/sitemesh/2.4.2/sitemesh-2.4.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/lehieu/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-aop/5.3.29/spring-aop-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.7.10">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/security/spring-security-core/5.7.10/spring-security-core-5.7.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-aspects/5.3.29/spring-aspects-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.7.10">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/security/spring-security-web/5.7.10/spring-security-web-5.7.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-expression/5.3.29/spring-expression-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.15/spring-boot-starter-tomcat-2.7.15.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-beans/5.3.29/spring-beans-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-core/5.3.29/spring-core-5.3.29.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.26.0">
    <archive path="C:/Users/lehieu/.m2/repository/org/eclipse/jdt/ecj/3.26.0/ecj-3.26.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.15/spring-boot-starter-2.7.15.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:1.3">
    <archive path="C:/Users/lehieu/.m2/repository/com/lowagie/itext/1.3/itext-1.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.79">
    <archive path="C:/Users/lehieu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.79/tomcat-embed-core-9.0.79.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.12">
    <archive path="C:/Users/lehieu/.m2/repository/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.79">
    <archive path="C:/Users/lehieu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.79/tomcat-embed-websocket-9.0.79.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.15/spring-boot-autoconfigure-2.7.15.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/lehieu/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/lehieu/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.5">
    <archive path="C:/Users/lehieu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.15/spring-boot-starter-json-2.7.15.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5">
    <archive path="C:/Users/lehieu/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.5/jackson-datatype-jsr310-2.13.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.5">
    <archive path="C:/Users/lehieu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.7.15/spring-boot-starter-data-jpa-2.7.15.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-web/5.3.29/spring-web-5.3.29.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/lehieu/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/lehieu/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.15.Final">
    <archive path="C:/Users/lehieu/.m2/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/lehieu/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/lehieu/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="C:/Users/lehieu/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/lehieu/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/lehieu/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/data/spring-data-jpa/2.7.15/spring-data-jpa-2.7.15.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/lehieu/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/lehieu/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-orm/5.3.29/spring-orm-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.7.10">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/security/spring-security-config/5.7.10/spring-security-config-5.7.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.7.15/spring-boot-starter-security-2.7.15.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.7.10">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/security/spring-security-crypto/5.7.10/spring-security-crypto-5.7.10.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:5.7.10">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/security/spring-security-acl/5.7.10/spring-security-acl-5.7.10.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/lehieu/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/lehieu/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-context/5.3.29/spring-context-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-jcl/5.3.29/spring-jcl-5.3.29.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.1">
    <archive path="C:/Users/lehieu/.m2/repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.15/spring-boot-starter-web-2.7.15.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/lehieu/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.79">
    <archive path="C:/Users/lehieu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.79/tomcat-embed-el-9.0.79.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.15/spring-boot-starter-logging-2.7.15.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79">
    <archive path="C:/Users/lehieu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.79/tomcat-embed-jasper-9.0.79.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot/2.7.15/spring-boot-2.7.15.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/lehieu/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.12">
    <archive path="C:/Users/lehieu/.m2/repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.5">
    <archive path="C:/Users/lehieu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/lehieu/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5">
    <archive path="C:/Users/lehieu/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.5/jackson-datatype-jdk8-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-webmvc/5.3.29/spring-webmvc-5.3.29.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5">
    <archive path="C:/Users/lehieu/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.5/jackson-module-parameter-names-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.15/spring-boot-starter-jdbc-2.7.15.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.7.15/spring-boot-starter-aop-2.7.15.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/lehieu/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-jdbc/5.3.29/spring-jdbc-5.3.29.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/lehieu/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/lehieu/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.8">
    <archive path="C:/Users/lehieu/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.8/jaxb-runtime-2.3.8.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/lehieu/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/lehieu/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.8">
    <archive path="C:/Users/lehieu/.m2/repository/org/glassfish/jaxb/txw2/2.3.8/txw2-2.3.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.29">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/spring-tx/5.3.29/spring-tx-5.3.29.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.7.15">
    <archive path="C:/Users/lehieu/.m2/repository/org/springframework/data/spring-data-commons/2.7.15/spring-data-commons-2.7.15.jar" />
  </library>
</eclipse-userlibraries>

